# .env for snowflake_analytics (prod-like)
SNOWFLAKE_ACCOUNT=your_account
SNOWFLAKE_USER=your_user
SNOWFLAKE_PASSWORD=your_password
SNOWFLAKE_ROLE=your_role

# .env for test_profile
SNOWFLAKE_DEV_ACCOUNT=your_dev_account
SNOWFLAKE_DEV_USER=your_dev_user
SNOWFLAKE_DEV_PASSWORD=your_dev_password
SNOWFLAKE_DEV_ROLE=your_dev_role

# airflow connection
AIRFLOW_CONN_SNOWFLAKE_CLEANUP='snowflake://user:password@account/DBT_ANALYTICS/CORE?warehouse=COMPUTE_WH&role=ACCOUNTADMIN'
AIRFLOW_CONN_SNOWFLAKE_DEV_CLEANUP='snowflake://user:password@account/TEST_DB/TEST_SCHEMA?warehouse=COMPUTE_WH&role=ACCOUNTADMIN'
